AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER_NAME=""
LOCAL_LLM_SERVER_URL=""
KEYCLOAK_BASE_URL=""
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_REALM=""
KEYCLOAK_ADMIN_USERNAME=""
KEYCLOAK_ADMIN_PASSWORD=""