AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER_NAME=""
LOCAL_LLM_SERVER_URL=""
KEYCLOAK_BASE_URL=""
KEYCLOAK_FRONTEND_URL="" # The URL with which the frontend (mobile app) can access the Keycloak server
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_REALM=""
KEYCLOAK_ADMIN_USERNAME=""
KEYCLOAK_ADMIN_PASSWORD=""
DATABASE_CONNECTION_STRING=""
DATABASE_JOB_MIN_AMOUNT="0"
RECIPE_JOB_CRON_SCHEDULE="0 0 2 * * ?" # CRON schedule for the recipe creation job, default is 2 AM every day
SMTP_CLIENT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""